# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.11.1
absl-py=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.4=pypi_0
aiosignal=1.4.0=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.13.0=pypi_0
attrs=26.1.0=pypi_0
av=17.0.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=hd037594_9
ca-certificates=2026.2.25=hbd8a1cb_0
certifi=2026.2.25=pypi_0
charset-normalizer=3.4.6=pypi_0
click=8.3.1=pypi_0
cloudpickle=3.1.2=pypi_0
cmake=4.3.1=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
datasets=3.6.0=pypi_0
deepdiff=8.6.2=pypi_0
diffusers=0.37.1=pypi_0
dill=0.3.8=pypi_0
draccus=0.10.0=pypi_0
einops=0.8.2=pypi_0
etils=1.14.0=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.25.2=pypi_0
flask=3.1.3=pypi_0
fonttools=4.62.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2025.3.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
glfw=2.10.0=pypi_0
grpcio=1.78.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
gymnasium=0.29.1=pypi_0
h11=0.16.0=pypi_0
h5py=3.16.0=pypi_0
hf-xet=1.4.2=pypi_0
hidapi=0.15.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.8.0=pypi_0
icu=78.3=hef89b57_0
idna=3.11=pypi_0
imageio=2.37.3=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=9.0.0=pypi_0
iniconfig=2.3.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
jsonlines=4.0.0=pypi_0
kiwisolver=1.5.0=pypi_0
lerobot=0.3.3=pypi_0
libexpat=2.7.5=hf6b4638_0
libffi=3.5.2=hcf2aa1b_0
liblzma=5.8.2=h8088a28_0
libsqlite=3.52.0=h1ae2325_0
libzlib=1.3.2=h8088a28_2
llvmlite=0.44.0=pypi_0
lxml=6.0.2=pypi_0
markdown=3.10.2=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
mdurl=0.1.2=pypi_0
mergedeep=1.3.4=pypi_0
mpmath=1.3.0=pypi_0
mujoco=3.3.1=pypi_0
multidict=6.7.1=pypi_0
multiprocess=0.70.16=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.5=h5e97a16_3
networkx=3.6.1=pypi_0
numba=0.61.2=pypi_0
numpy=2.2.5=pypi_0
opencv-python=4.13.0.92=pypi_0
opencv-python-headless=4.13.0.92=pypi_0
openssl=3.6.1=hd24854e_1
orderly-set=5.5.0=pypi_0
packaging=26.0=pyhcf101f3_0
pandas=2.3.3=pypi_0
pillow=12.1.1=pypi_0
pip=26.0.1=pyh8b19718_0
platformdirs=4.9.4=pypi_0
pluggy=1.6.0=pypi_0
propcache=0.4.1=pypi_0
protobuf=3.19.6=pypi_0
psutil=7.2.2=pypi_0
pyarrow=23.0.1=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pygame=2.6.1=pypi_0
pygments=2.20.0=pypi_0
pynput=1.8.1=pypi_0
pyobjc-core=12.1=pypi_0
pyobjc-framework-applicationservices=12.1=pypi_0
pyobjc-framework-cocoa=12.1=pypi_0
pyobjc-framework-coretext=12.1=pypi_0
pyobjc-framework-quartz=12.1=pypi_0
pyopengl=3.1.10=pypi_0
pyparsing=3.3.2=pypi_0
pyserial=3.5=pypi_0
pytest=9.0.2=pypi_0
python=3.11.15=h8561d8f_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2026.1.post1=pypi_0
pyyaml=6.0.3=pypi_0
pyyaml-include=1.4.1=pypi_0
qpsolvers=4.11.0=pypi_0
quadprog=0.1.13=pypi_0
readline=8.3=h46df422_0
regex=2026.3.32=pypi_0
requests=2.33.0=pypi_0
rerun-sdk=0.22.1=pypi_0
rich=14.3.3=pypi_0
robocasa=1.0.0=pypi_0
robosuite=1.5.2=pypi_0
safetensors=0.7.0=pypi_0
scipy=1.15.3=pypi_0
sentry-sdk=2.56.0=pypi_0
setuptools=82.0.1=pyh332efcf_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
smmap=5.0.3=pypi_0
stable-baselines3=2.3.2=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=3.3.0=pypi_0
tianshou=0.4.10=pypi_0
tk=8.6.13=h010d191_3
toml=0.10.2=pypi_0
torch=2.7.1=pypi_0
torchcodec=0.5=pypi_0
torchvision=0.22.1=pypi_0
tqdm=4.67.3=pypi_0
typer=0.24.1=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.3=pypi_0
urllib3=2.6.3=pypi_0
wandb=0.25.0=pypi_0
werkzeug=3.1.7=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
xxhash=3.6.0=pypi_0
yarl=1.23.0=pypi_0
zipp=3.23.0=pypi_0

