absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.4
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
av==17.0.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
cmake==4.3.1
contourpy==1.3.3
cycler==0.12.1
datasets==3.6.0
deepdiff==8.6.2
diffusers==0.37.1
dill==0.3.8
draccus==0.10.0
einops==0.8.2
etils==1.14.0
Farama-Notifications==0.0.4
filelock==3.25.2
Flask==3.1.3
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
grpcio==1.78.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==0.29.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.2
hidapi==0.15.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonlines==4.0.0
kiwisolver==1.5.0
lerobot==0.3.3
llvmlite==0.44.0
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
mujoco==3.3.1
multidict==6.7.1
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.6.1
numba==0.61.2
numpy==2.2.5
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
orderly-set==5.5.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==2.3.3
pillow==12.1.1
platformdirs==4.9.4
pluggy==1.6.0
propcache==0.4.1
protobuf==3.19.6
psutil==7.2.2
pyarrow==23.0.1
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.6.1
Pygments==2.20.0
pynput==1.8.1
pyobjc-core==12.1
pyobjc-framework-ApplicationServices==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-CoreText==12.1
pyobjc-framework-Quartz==12.1
PyOpenGL==3.1.10
pyparsing==3.3.2
pyserial==3.5
pytest==9.0.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
pyyaml-include==1.4.1
qpsolvers==4.11.0
quadprog==0.1.13
regex==2026.3.32
requests==2.33.0
rerun-sdk==0.22.1
rich==14.3.3
-e git+https://github.com/robocasa/robocasa.git@9a3a78680443734786c9784ab661413edb87067b#egg=robocasa
-e git+https://github.com/ARISE-Initiative/robosuite.git@aaa8b9b214ce8e77e82926d677b4d61d55e577ab#egg=robosuite
safetensors==0.7.0
scipy==1.15.3
sentry-sdk==2.56.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
stable_baselines3==2.3.2
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tianshou==0.4.10
toml==0.10.2
torch==2.7.1
torchcodec==0.5
torchvision==0.22.1
tqdm==4.67.3
typer==0.24.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.25.0
Werkzeug==3.1.7
xxhash==3.6.0
yarl==1.23.0
zipp==3.23.0

